///$tab Generic Load
//https://community.qlik.com/t5/Qlik-Design-Blog/The-Generic-Load/ba-p/1473470
Table_A:
Load * Inline [
ProductID, Attribute, 	Value
AE001,		Color, 		Blue
AE001,		Material,   Cotton
AE001,		Available Sizes, S- XXL
AD002,		Color,		Red
AD002,		Material, 	Cotton
AD002,		Available Sizes, M
];

Generic Load ProductID, Attribute, Value Resident Table_A;



Set vListOfTables = 'Table_A1.Color', 'Table_A1.Available Sizes', 'Table_A1_Material';
Set vListOfTables = ;

   For vTableNo = 0 to NoOfTables()

      Let vTableName = TableName($(vTableNo)) ;

      If Subfield(vTableName,'.',1)='Table_A-1' Then

         Let vListOfTables = vListOfTables & If(Len(vListOfTables)>0,',') & Chr(39) & vTableName & Chr(39) ;

      End If

   Next vTableNo

 

   CombinedGenericTable:

   Load distinct ProductID Resident Table_A;

 

   For each vTableName in $(vListOfTables)

      Left Join (CombinedGenericTable) Load * Resident [$(vTableName)];

      Drop Table [$(vTableName)];

   Next vTableName