///$tab MASTER_CAL
//******************* Tabelle Kalender *******************
LET varMinDatum = num(yearstart(addyears(today(), -5)));     
LET varMaxDatum = floor(num(yearend(today())));      
SET vFM = 10; 

PS_MAP_CAL_TRANS:
MAPPING LOAD 
	*
    INLINE [
Month, Month_E
1,	Jan.
2,	Feb.
3,	Mar.
4,	Apr.
5,	Mai
6,	Jun.
7,	Jul.
8,	Aug.
9,	Sept.
10,	Oct.
11,	Nov.
12,	Dec.
];



SUB xPS_GenerateFiscalCal(vFM)
 
Concatenate(TEMP)
LOAD 
	Date(DATE#(Datefield, 'DD.MM.YYYY'),'DD.MM.YYYY') AS %MASTER_CAL,
    Date(DATE#(Datefield, 'DD.MM.YYYY'),'DD.MM.YYYY') AS Date,
    date(Datefield,'DD.MM') as ShortDate,
    div((fDayNumber-1)+(weekday(makedate(fYear,fMonth,1))),7)+1 AS Week,
    fYear AS Year,
    Month(Datefield) AS Month_D,
    NUM(Mod(Month(Datefield)-$(vFM), 12)+1, '00') AS MonthNum,
    Month(Datefield) AS MonthNumOriginal,
    fYear & NUM(Mod(Month(Datefield)-$(vFM), 12)+1, '00') AS PeriodID,
//     Mod(Dual(Month(Datefield), fMonth)-$(vFM), 12)+1 AS MonthNum,
    Day(Datefield) AS Day,
    Weekday(Datefield) AS WeekDay,
    Dual(if(len(fMonth/3)>0, 'Q'&ceil(fMonth/3)), ceil(fMonth/3)) AS Quarter, 
    dual(if(len(fMonth/3)>0, 'Q'&ceil(fMonth/3)) &' ' & fYear, QuarterStart(Datefield)) AS [QuarterYear], 
    date(Monthstart(Datefield), 'MMM-YYYY') AS MonthYear,
    Datefield - MakeDate(If(Month(Datefield) >= $(vFM), Year(Datefield), Year(Datefield) - 1), $(vFM), 1) + 1 AS DayNumber,
    fYear &(Datefield - MakeDate(If(Month(Datefield) >= $(vFM), Year(Datefield), Year(Datefield) - 1), $(vFM), 1) + 1) as [YearDayNumber],
    dual(div((fDayNumber-1)+(weekday(makedate(fYear,fMonth,1))),7)+1 &'-'& fYear,num(weekname(Datefield))) AS [YearWeek],
    YearToDate(Datefield, 0,$(vFM))*-1 AS YTDAC,
    YearToDate(Datefield,-1,$(vFM))*-1 AS YTDLY,
    YearToDate(Datefield,-2,$(vFM))*-1 AS YTDLLY,
    YearToDate(Datefield,-3,$(vFM))*-1 AS YTDLLLY,
    Year2Date(date(LEFT(Datefield, 6) & year(today()), 'dd.MM.YYYY'), 0, $(vFM))*-1 AS YTD,
//     IF(year(Today()) = Year(Datefield) AND fYear <> Year(Datefield), 1, 0) AS BusinessYearFlag,
//     IF(MONTH(TODAY()) > $(vFM) AND fYear = year(today()), 1, 
// 	IF(MONTH(TODAY()) < $(vFM) AND fYear = year(today())+1, 1,  0)) AS BusinessYearFlag,
    IF(MONTH(TODAY()) > $(vFM) AND fYear = year(today()), 1, 
	IF(Year(AddMonths(Today(), -$(vFM)+1)) = Year(AddMonths(Datefield, -$(vFM)+1)), 1, 0)) AS BusinessYearFlag,
    
    'FY' & '$(vFM)' AS Calendartype;
Load
	Datefield,
     Year(Datefield) + If(Month(Datefield)>=$(vFM), 1, 0) as fYear,           
     Mod(Month(Datefield)-$(vFM), 12)+1        as fMonth,          
     daynumberofyear(Datefield,$(vFM)) as fDayNumber
RESIDENT Datefield;



LET vFM =;

END SUB

 
Datefield:
LOAD    date($(varMinDatum)+IterNo()-1) AS Datefield
AUTOGENERATE (1) 
WHILE $(varMinDatum)+IterNo()-1<= $(varMaxDatum);
 



TEMP:
LOAD 
	Date(DATE#(Datefield, 'DD.MM.YYYY'),'DD.MM.YYYY') AS %MASTER_CAL,
    Date(DATE#(Datefield, 'DD.MM.YYYY'),'DD.MM.YYYY') AS Date,
    date(Datefield,'DD.MM') as ShortDate,
    Week(Datefield) AS Week,
    Year(Datefield) AS Year,
    Month(Datefield) AS Month_D,
    NUM(NUM(Month(Datefield)), '00') AS MonthNum,
    Month(Datefield) AS MonthNumOriginal,
    Year(Datefield) & NUM(num(Month(Datefield)), '00') AS PeriodID,
    Day(Datefield) AS Day,
    Weekday(Datefield) AS WeekDay,
    dual('Q'&ceil(Month(Datefield)/3),ceil(Month(Datefield)/3)) AS Quarter, 
    dual('Q'&ceil(Month(Datefield)/3) &' ' & year(Datefield),QuarterStart(Datefield)) AS [QuarterYear], 
    date(Monthstart(Datefield), 'MMM-YYYY') AS MonthYear,
    daynumberofyear(Datefield) as DayNumber,
    year(Datefield)&num(daynumberofyear(Datefield),'000') as [YearDayNumber],
    dual(Week(Datefield)&'-'&WeekYear(Datefield),num(weekname(Datefield))) AS [YearWeek],
    Year2date(Datefield,0)*-1 AS YTDAC,
    year2date(Datefield,-1)*-1 AS YTDLY,
    year2date(Datefield,-2)*-1 AS YTDLLY,
    year2date(Datefield,-3)*-1 AS YTDLLLY,
    If(Month(Datefield) < Month(Today())  
    OR (Month([Datefield]) = Month(Today()) AND Day([Datefield]) <= Day(Today())), 1, 0) AS YTD,
    IF(Year(Datefield) = Year(today()), 1, 0) AS BusinessYearFlag,
    'N' AS Calendartype;
Load
	Datefield
RESIDENT Datefield;

// CALL xPS_GenerateFiscalCal('$(vFM)') 


Qualify *;
Unqualify '%*';



NoConcatenate
MASTER_CAL:
LOAD *,
	APPLYMAP('PS_MAP_CAL_TRANS', MonthNumOriginal, 'k.A') AS Month_E
RESIDENT TEMP; 


DROP TABLE TEMP; 
DROP TABLE Datefield;